# README #

Node Chat App

### Mi ez? ###

* Node.js chates app próbálkozás
* Grunt tanulás
* Git tanulás

### Mi kell hozzá? ###

* node, npm, grunt

### Install ###

* Clone
* npm install
* grunt
